# RichJSFHib

./: pom.xml
src/main/java/richjsf/: Home.java  Main.java
src/main/java/richjsf/configuration/: BeanConfiguration.java
src/main/java/richjsf/dao/: CoffeeDao.java
src/main/java/richjsf/entity/: CoffeeType.java
src/main/java/richjsf/service/: CoffeeService.java
src/main/java/richjsf/view/: CoffeeList.java
src/main/java/richjsf/view/mBeanScope/: ViewScope.java
src/main/resources/: CoffeeType.hbm.xml  applicationContext.xml  hibernate.cfg.xml
src/main/webapp/: coffee-list.xhtml  home.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: style.css
src/main/webapp/template/: contetnt.xhtml  footer.xhtml  header.xhtml  layout.xhtml
